\begin{enumerate}
\item Мат. формулировка
\item Введение параметров
\item Обращение к теории
\item Способы решения:
    \begin{enumerate}
	\item Фиксация параметра
	\item Рассмотреть частные случаи
	\item Рассмотреть ответ и его свойства
	\item Индукция
	\item Выдвижение гипотезы
	\item Поиск закономерностей
	\item Упрощение
	\item Предположение
	\item Рассмотрение
	\item Сведение к другой задаче
	\item Сведение к известной задаче
	\item Сведение известной задачи к моей
	\item Моделирование
	\item Обобщение
	\item Нахождние контрпримеров
	\item Зарандомить (полностью)
	\item Найти инвариант
    \end{enumerate}
\end{enumerate}