\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Common}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}template}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}compile}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}check}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}how to solve problems}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Geometry}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}structures}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}segment intersection}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}semiplane intersection}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Line and circle}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Two circles}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Two common tangets to circles}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}Matrix}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Multiply}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gauss SLAU}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Strings}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Suf LCP}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}LCP}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Suf automaton}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}pref function}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Z function}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Aho Corasick}{5}{subsection.4.6}%
\contentsline {section}{\numberline {5}Graphs}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}cutpoints}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}bridges}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}min cost max flow}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}flow}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Kuhn algorithm}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Dinic flow}{7}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}dijkstra}{7}{subsection.5.7}%
\contentsline {section}{\numberline {6}Data Structures}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}fenwick Tree}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}treap}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Long}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}persistent treap}{9}{subsection.6.4}%
\contentsline {section}{\numberline {7}DP}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}fft}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}convex hull trick}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}Comb}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}basic}{10}{subsection.8.1}%
\contentsline {section}{\numberline {9}Math}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Simpson}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}2 SAT}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}gcd}{10}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Diofant}{11}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}chinese theorem}{11}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}joseph}{11}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}discret log}{11}{subsection.9.7}%
