Дана окружность (координатами своего центра и радиусом) и прямая (своим уравнением). Требуется найти точки их пересечения (одна, две, либо ни одной).
Вместо формального решения системы двух уравнений подойдём к задаче с геометрической стороны (причём, за счёт этого мы получим более точное решение с точки зрения численной устойчивости).

Предположим, не теряя общности, что центр окружности находится в начале координат (если это не так, то перенесём его туда, исправив соответствующе константу $C$ в уравнении прямой). 
Т.е. имеем окружность с центром в $(0,0)$ радиуса $r$ и прямую с уравнением $Ax + By + C = 0$.

Сначала найдём ближайшую к центру точку прямой -- точку с некоторыми координатами $(x0,y0)$. Во-первых, эта точка должна находиться на таком расстоянии от начала 
координат: $\frac{|C|}{\sqrt{A^2 + B^2}}$

Во-вторых, поскольку вектор $(A,B)$ перпендикулярен прямой, то координаты этой точки должны быть пропорциональны координатам этого вектора. 
Учитывая, что расстояние от начала координат до искомой точки нам известно, нам нужно просто нормировать вектор $(A,B)$ к этой длине, и мы получаем:

$x_0 = \frac{-AC}{A^2 + B^2}$

$y_0 = \frac{-BC}{A^2 + B^2}$

Зная ближайшую к центру окружности точку, мы уже можем определить, сколько точек будет содержать ответ, и даже дать ответ, если этих точек $0$ или $1$.

Действительно, если расстояние от $(x_0, y_0)$ до начала координат больше радиуса, то ответ - ноль точек. 
Если это расстояние равно радиусу, то ответом будет одна точка --- $(x_0,y_0)$. А вот в оставшемся случае точек будет две, и их координаты нам предстоит найти.

Итак, мы знаем, что точка $(x_0, y_0)$ лежит внутри круга. 
Искомые точки $(a_x,a_y)$ и (b_x,b_y)$, помимо того что должны принадлежать прямой, должны лежать на одном и том же расстоянии $d$ от точки $(x_0, y_0)$, причём это расстояние легко найти:

$d = \sqrt{r^2 - \frac{C^2}{A^2+B^2}}$

Окончательное решение такое:

$V = \sqrt{\frac{d^2}{A^2+B^2}}$

$a_x = x_0 + BV$

$a_y = y_0 - AV$

$b_x = x_0 - BV$

$b_y = y_0 + AV$ 
